:root {
  --underline-color: hsl(142, 90%, 61%);

  --text-half-color: hsl(0, 7%, 89%);
  --picture-half-color: hsl(23, 6%, 59%);
}

html {
  box-sizing: border-box;
  font-family: "Crimson Text" sans-serif;
  color: black;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  height: fit-content;
  max-width: 100vw;
  overflow-x: hidden;
  background: linear-gradient(
    to right,
    white,
    #aaa 4vw,
    #aaa 96vw,
    white 100vw
  );
  line-height: 1.6;
}

#root {
  margin: auto 5rem;
  min-height: inherit;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
  min-height: inherit;
  font-size: medium;
}

.topnav {
  overflow: hidden;
  width: 100%;
  margin-left: 0;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #02d9ff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 40em) {
  .root {
    margin: 0 !important;
  }

  body {
    background: #aaa;
  }

  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.profile-pictures {
  width: 100%;
  height: fit-content;
  display: inline-block;
}

.secondary-picture {
  width: 100%;
  position: relative;
  display: inline-block;
  height: 50%;
  overflow: hidden;
}

.sec-picture {
  min-width: 100%;
  max-width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  flex-basis: 50%;
  object-fit: cover;
}

.main-picture {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 39%;
}

.main-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-overlay img {
  min-width: 15%;
  max-width: 15%;
  clip-path: circle(50%);
  background: white;
  background-color: black;
}

.cards-grid {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15%;
  margin-top: -7.5%;
  margin-left: 5%;
  position: relative;
}

.cards-grid::before {
  content: "";
  position: absolute;
  height: 4px;
  left: 5%;
  width: 90%;
  top: -5rem;
  background: #bbb;
  box-shadow: 0 0 20px 10px #ddd;
}

.card {
  color: white;
  background-image: url("./Pictures/card.jpeg");
  background-position: center;
  background-size: cover;
  padding: 20rem 0 0;
  max-width: 40ch;
  border-radius: 0.5rem;
  overflow: hidden;

  transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
  transform: scale(1.1);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0, 0%, 0%, 0),
    hsl(20, 0%, 0%, 0.3) 20%,
    hsl(0, 0%, 0%, 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
  max-width: 100%;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--underline-color);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card:focus-within .card-content > *:not(.card-title) {
  transition-delay: 500ms;
}

.card-body {
  color: rgb(255, 255, 255, 1);
}

.card-button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: hsl(207, 19%, 9%);
  background-color: var(--underline-color);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.card-button:hover,
.card-button:focus {
  background-color: hsl(0, 0%, 100%);
  text-decoration: none;
}

@media (hover) {
  .card-content {
    transform: translateY(70%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card-focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0ms !important;
    transition-delay: 0ms !important;
    scroll-behavior: auto !important;
  }
}

.picture-text {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  position: relative;
}

.picture-text::before {
  content: "";
  position: absolute;
  height: 4px;
  left: 5%;
  width: 90%;
  top: -5rem;
  background: #bbb;
  box-shadow: 0 0 20px 10px #ddd;
}

.picture-text:last-child::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 5%;
  width: 90%;
  bottom: -5rem;
  background: #bbb;
  box-shadow: 0 0 20px 10px #ddd;
}

.picture-half-cont {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-half {
  max-width: 100%;
  padding: 2rem;
}

.text-half-cont {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 0%);
}

.text-half {
  max-width: 100%;
  width: 60ch;
  line-height: 2;
  font-size: larger;
  color: rgb(0, 0, 0, 0.8);
}

.scales {
  color: white;
  width: 100%;
  margin: 10rem 0 0 0;
  height: max-content;
  display: flex;
  flex-direction: column;
  position: relative;
}

.scales::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 5%;
  width: 90%;
  bottom: -5rem;
  background: #bbb;
  box-shadow: 0 0 20px 10px #ddd;
}

.scale-cont {
  display: flex;
  flex-direction: row;
  height: 10rem;
}

.scale-name-cont {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-name {
  font-size: xx-large;
  font-weight: bold;
}

.scale-value-cont {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(10, 9.5%);
  gap: 0;
  align-items: center;
}

.scale-score-cont {
  width: 10%;
  display: flex;
  align-items: center;
}

.full-scale-value {
  height: 50%;
  width: 5rem;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 0 50px 20px #eee;
}

.empty-scale-value {
  height: 50%;
  width: 5rem;
  background: black;
}

.project-categories-cont {
  width: 100%;
  min-height: 30vh;
  height: max-content;
  margin-top: 10rem;
}

.categories-names-cont {
  overflow: hidden;
  width: 100%;
  margin-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.categories-names-cont div {
  width: max-content;
  height: max-content;
  display: block;
  color: white;
  text-align: center;
}

.categories-names-cont .icon {
  display: none;
}

@media screen and (max-width: 50em) {
  .categories-names-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .categories-names-cont div {
    display: none;
  }
  .categories-names-cont div.icon {
    display: block;
    top: 0;
  }
  .categories-names-cont.responsive2 {
    position: relative;
  }
  .categories-names-cont.responsive2 .icon {
    position: absolute;
  }
  .categories-names-cont.responsive2 div {
    float: none;
    display: block;
    text-align: left;
  }
}

.project-category-cont {
  width: max-content;
  height: 5vh;
  margin: 2rem;
  cursor: pointer;
}

.project-category {
  color: white;
  font-size: larger;
  font-weight: bold;
  border-top: 2px solid white;
  padding: 1rem;
}

.project-category:hover {
  background-color: white;
  color: black;
  transform: scale(1.2);
}

.projects-list {
  width: 100%;
  min-height: 30vh;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 4rem;
  position: relative;
}

.project::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  top: -5rem;
  background: #bbb;
  box-shadow: 0 0 5px 2px #ddd;
}

.project-name-cont {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-name {
  color: white;
  font-size: x-large;
  font-weight: bold;
}

.project-description-cont {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-description {
  color: black;
  font-size: larger;
  width: 80ch;
}

.project-relocate-cont {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-relocate {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: hsl(207, 19%, 9%);
  background-color: var(--underline-color);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.project-relocate:hover,
.project-relocate:focus {
  background-color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.footer {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: auto 0;
  color: white;
  font-size: larger;
  text-align: center;
}

@media screen and (max-width: 70em) {
  .cards-grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 5rem;
  }

  .picture-text {
    flex-direction: column;
    align-items: center;
  }

  .picture-half-cont {
    width: 80%;
  }

  .text-half-cont {
    width: 80%;
  }

  .scales:first-child {
    margin-top: 0;
  }

  .scale-cont {
    flex-direction: column;
    height: 20rem;
    margin-top: 5rem;
  }

  .scale-name-cont {
    width: 100%;
    height: 40%;
  }

  .scale-value-cont {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
  }

  .scale-score-cont {
    width: 100%;
    height: 20%;
    justify-content: center;
  }

  .project {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-name-cont {
    width: 100%;
  }

  .project-description-cont {
    width: 100%;
  }

  .project-relocate-cont {
    width: 100%;
  }
}

.profile-cont {
  width: 100%;
  min-height: 60vh;
  height: max-content;
  display: flex;
  flex-direction: row;
}

.left-profile {
  width: 30%;
  margin-top: 10rem;
}

.profile-picture {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.profile-picture img {
  max-width: 60%;
  min-width: 60%;
}

.separator {
  width: 100%;
  height: max-content;
  margin: 1rem 0 2rem 0;
}

.separator-text {
  font-size: larger;
  color: #ddd;
  position: relative;
}

.separator-text::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 90%;
  bottom: -5px;
  left: 0;
  background: #bbb;
}

.addresses-cont {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.address p {
  margin-left: 3rem;
}

.left-value {
  color: white;
  font-size: larger;
  font-weight: 500;
}

.skills-cont {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.skill p {
  margin-left: 3rem;
}

.right-profile {
  width: 60%;
  padding-left: 10%;
  margin-top: 10rem;
}

.profile-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile-name {
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.profile-name > * {
  height: 100%;
}

.profile-name img {
  min-width: 2.5rem;
  margin: 0 0 0 2rem;
}

.profile-name h3 {
  color: #444;
}

.profile-name-location {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.profile-name-location P {
  color: #777;
  font-size: x-large;
}

.profile-information {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3.5rem;
}

.profile-information-names-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  position: relative;
}

.profile-information-names-cont::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 90%;
  bottom: -5px;
  left: 0;
  background: #bbb;
}

.selected-profile-information {
  width: 100%;
  margin-top: 5rem;
}

.selected-information-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.timeline-information {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.timeline-information::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 90%;
  bottom: -5px;
  left: 0;
  background: #bbb;
}

.information-name-cont {
  width: 30%;
  height: max-content;
  min-height: 2.5rem;
  padding: 0 2.5rem;
}

.information-name {
  color: rgb(25, 25, 25);
  font-size: x-large;
  font-weight: 500;
}

.information-value-cont {
  width: 70%;
  padding-left: 3rem;
  display: flex;
  align-items: center;
}

.information-value {
  color: rgb(0, 81, 255);
  font-size: large;
  font-weight: bold;
}

.about-information-cont {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.about-category-cont {
  width: 100%;
}

.about-category-name {
  font-size: larger;
  color: #ddd;
  margin-bottom: 2rem;
  position: relative;
}

.about-category-name::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 90%;
  bottom: -5px;
  left: 0;
  background: #bbb;
}

.about-information {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0.5rem 0;
}

@media screen and (max-width: 65em) {
  .profile-cont {
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .left-profile {
    width: 100%;
  }

  .profile-picture img {
    max-width: 30%;
    min-width: 30%;
  }

  .right-profile {
    width: 100%;
    padding-left: 0;
  }

  .profile-name {
    width: 100%;
  }

  .profile-contacts-cont {
    display: flex;
    justify-content: center;
  }

  .profile-information-names-cont {
    justify-content: center;
  }
}
